<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Benedict's Supermarket - Modern Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/modern.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="navbar-brand fw-bold" href="/">
      <i class="bi bi-shop me-2"></i>Benedict's Supermarket
    </a>

    <!-- Toggle Button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navigation Items -->
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto align-items-center">
        
        <!-- Admin Navigation -->
        

        <!-- Shared Navigation (Logged In Users) -->
        

        <!-- Support Link (All Users) -->
        <li class="nav-item">
          <a class="nav-link" href="/support" title="Customer Support">
            <i class="bi bi-headset me-1"></i>
            <span class="d-none d-lg-inline">Support</span>
          </a>
        </li>

        <!-- User Authentication -->
        
          <!-- Guest Navigation -->
          <li class="nav-item">
            <a class="nav-link" href="/login" title="Sign In">
              <i class="bi bi-box-arrow-in-right me-1"></i>
              <span class="d-none d-sm-inline">Sign In</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-light ms-2" href="/register" title="Create Account">
              <i class="bi bi-person-plus me-1"></i>
              <span class="d-none d-sm-inline">Sign Up</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<style>
  .navbar {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .navbar-brand {
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
  }

  .navbar-brand:hover {
    transform: translateX(5px);
    color: #ffd700 !important;
  }

  .nav-link {
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
    border-radius: 6px;
  }

  .nav-link:hover {
    color: #ffd700 !important;
    transform: translateY(-2px);
  }

  .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #ffd700;
    transition: width 0.3s ease;
  }

  .nav-link:hover::after {
    width: 100%;
  }

  /* Dropdown Hover */
  .dropdown[data-dropdown-hover]:hover > .dropdown-menu {
    display: block !important;
    animation: slideDown 0.3s ease-out;
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .dropdown-menu {
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.98);
  }

  .dropdown-item {
    transition: all 0.2s ease;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
  }

  .dropdown-item:hover {
    background-color: #f0f8ff;
    transform: translateX(5px);
  }

  .dropdown-item.text-danger:hover {
    background-color: #ffe0e0;
  }

  @media (max-width: 992px) {
    .nav-link::after {
      display: none;
    }
  }
</style>

<script>
  // Enable dropdown hover on desktop
  document.addEventListener('DOMContentLoaded', function() {
    const dropdownElements = document.querySelectorAll('[data-dropdown-hover]');
    
    dropdownElements.forEach(dropdown => {
      const toggle = dropdown.querySelector('.dropdown-toggle');
      const menu = dropdown.querySelector('.dropdown-menu');
      
      if (window.innerWidth > 992) {
        dropdown.addEventListener('mouseenter', function() {
          toggle.click();
          menu.style.display = 'block';
        });
        
        dropdown.addEventListener('mouseleave', function() {
          setTimeout(() => {
            menu.style.display = 'none';
            toggle.setAttribute('aria-expanded', 'false');
          }, 100);
        });
      }
    });
  });
</script>


    <!-- Hero Section -->
    <section class="hero py-5">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-6 hero-content fade-in-up">
            <h1>Welcome to Benedict's Supermarket</h1>
            <p>Your trusted online marketplace for quality products and exceptional service. Shop with confidence, deliver with speed.</p>
            <div class="d-flex gap-3 flex-wrap mt-4">
              
                <a class="btn btn-primary btn-lg" href="/register">
                  <i class="bi bi-person-plus me-2"></i>Get Started
                </a>
                <a class="btn btn-outline-primary btn-lg" href="/login">
                  <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
                </a>
              
            </div>
          </div>
          <div class="col-lg-6 d-none d-lg-block text-center fade-in ps-5">
            <div class="position-relative" style="height: 350px; display: flex; align-items: center; justify-content: center;">
              <i class="bi bi-bag-check" style="font-size: 200px; color: rgba(255, 255, 255, 0.15);"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="section bg-white">
      <div class="container">
        <div class="section-header fade-in-up">
          <h2 class="section-title">Why Choose Us</h2>
          <p class="section-subtitle">We deliver excellence through quality, reliability, and customer-first service</p>
        </div>
        
        <div class="row g-4">
          <div class="col-md-6 col-lg-3 fade-in-up">
            <div class="card text-center">
              <div style="padding: 2rem; background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); border-radius: 12px 12px 0 0;">
                <i class="bi bi-lightning-fill" style="font-size: 3rem; color: #1565c0;"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Fast Delivery</h5>
                <p class="card-text">Quick and reliable shipping to your doorstep within 2-3 business days.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 fade-in-up" style="animation-delay: 0.1s;">
            <div class="card text-center">
              <div style="padding: 2rem; background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%); border-radius: 12px 12px 0 0;">
                <i class="bi bi-shield-lock" style="font-size: 3rem; color: #7b1fa2;"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Secure Payment</h5>
                <p class="card-text">Enterprise-grade security for all your transactions and personal data.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 fade-in-up" style="animation-delay: 0.2s;">
            <div class="card text-center">
              <div style="padding: 2rem; background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); border-radius: 12px 12px 0 0;">
                <i class="bi bi-chat-left-heart" style="font-size: 3rem; color: #2e7d32;"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">24/7 Support</h5>
                <p class="card-text">Dedicated customer support available round the clock to assist you.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 fade-in-up" style="animation-delay: 0.3s;">
            <div class="card text-center">
              <div style="padding: 2rem; background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%); border-radius: 12px 12px 0 0;">
                <i class="bi bi-award" style="font-size: 3rem; color: #f57c00;"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Premium Quality</h5>
                <p class="card-text">Curated selection of products meeting highest quality standards.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="section" style="background: linear-gradient(135deg, #0d47a1 0%, #1565c0 50%, #1976d2 100%);">
      <div class="container">
        <div class="row text-white text-center">
          <div class="col-md-4">
            <h3 class="display-5 fw-bold">50K+</h3>
            <p>Happy Customers</p>
          </div>
          <div class="col-md-4">
            <h3 class="display-5 fw-bold">100K+</h3>
            <p>Products Available</p>
          </div>
          <div class="col-md-4">
            <h3 class="display-5 fw-bold">99.9%</h3>
            <p>Uptime Guarantee</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="section bg-white text-center">
      <div class="container">
        <h2 class="mb-4">Ready to Start Shopping?</h2>
        <p class="lead text-muted mb-4">Join thousands of satisfied customers enjoying premium products and exceptional service.</p>
        
          <a class="btn btn-primary btn-lg" href="/register">Create Your Account</a>
        
      </div>
    </section>

    <footer class="mt-5">
  <div class="container-fluid py-5">
    <div class="row">
      <!-- About -->
      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <h6 class="mb-3"><i class="bi bi-shop me-2"></i>Benedict's Supermarket</h6>
        <p class="small">Your trusted online supermarket for fresh groceries and quality products. Shop from home, delivered to your doorstep.</p>
        <div class="d-flex gap-2 mt-3">
          <a href="#" class="text-white transition-all" title="Facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white transition-all" title="Twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-white transition-all" title="Instagram"><i class="bi bi-instagram"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
        <h6 class="mb-3"><i class="bi bi-link-45deg me-2"></i>Quick Links</h6>
        <ul class="list-unstyled small">
          <li class="mb-2"><a href="/">Home</a></li>
          <li class="mb-2"><a href="/shopping">Shop</a></li>
          <li class="mb-2"><a href="/cart">Cart</a></li>
          <li class="mb-2"><a href="/orders">Orders</a></li>
          <li class="mb-2"><a href="/support">Support</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <h6 class="mb-3"><i class="bi bi-headset me-2"></i>Customer Support</h6>
        <ul class="list-unstyled small">
          <li class="mb-2"><i class="bi bi-telephone me-2"></i>+1 (555) 123-4567</li>
          <li class="mb-2"><i class="bi bi-envelope me-2"></i>support@benedicts.com</li>
          <li class="mb-2"><i class="bi bi-clock me-2"></i>Mon - Fri: 9AM - 6PM</li>
          <li class="mb-2"><i class="bi bi-calendar me-2"></i>Sat - Sun: 10AM - 4PM</li>
        </ul>
      </div>

      <!-- Newsletter -->
      <div class="col-lg-4 col-md-6">
        <h6 class="mb-3"><i class="bi bi-envelope-open me-2"></i>Subscribe to Newsletter</h6>
        <p class="small mb-2">Get latest deals and exclusive offers!</p>
        <form class="d-flex gap-2">
          <input type="email" class="form-control form-control-sm" placeholder="Your email" aria-label="Email">
          <button class="btn btn-sm btn-outline-light" type="button">Subscribe</button>
        </form>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom text-center">
      <small>© 2024 Benedict's Supermarket. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></small>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>