<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Benedict's Supermarket - Modern Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/modern.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="navbar-brand fw-bold" href="/">
      <i class="bi bi-shop me-2"></i>Benedict's Supermarket
    </a>

    <!-- Toggle Button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navigation Items -->
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto align-items-center">
        
        <!-- Admin Navigation -->
        

        <!-- Shared Navigation (Logged In Users) -->
        

        <!-- Support Link (All Users) -->
        <li class="nav-item">
          <a class="nav-link" href="/support" title="Customer Support">
            <i class="bi bi-headset me-1"></i>
            <span class="d-none d-lg-inline">Support</span>
          </a>
        </li>

        <!-- User Authentication -->
        
          <!-- Guest Navigation -->
          <li class="nav-item">
            <a class="nav-link" href="/login" title="Sign In">
              <i class="bi bi-box-arrow-in-right me-1"></i>
              <span class="d-none d-sm-inline">Sign In</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-light ms-2" href="/register" title="Create Account">
              <i class="bi bi-person-plus me-1"></i>
              <span class="d-none d-sm-inline">Sign Up</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<style>
  .navbar {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .navbar-brand {
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
  }

  .navbar-brand:hover {
    transform: translateX(5px);
    color: #ffd700 !important;
  }

  .nav-link {
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
    border-radius: 6px;
  }

  .nav-link:hover {
    color: #ffd700 !important;
    transform: translateY(-2px);
  }

  .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #ffd700;
    transition: width 0.3s ease;
  }

  .nav-link:hover::after {
    width: 100%;
  }

  /* Dropdown Hover */
  .dropdown[data-dropdown-hover]:hover > .dropdown-menu {
    display: block !important;
    animation: slideDown 0.3s ease-out;
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .dropdown-menu {
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.98);
  }

  .dropdown-item {
    transition: all 0.2s ease;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
  }

  .dropdown-item:hover {
    background-color: #f0f8ff;
    transform: translateX(5px);
  }

  .dropdown-item.text-danger:hover {
    background-color: #ffe0e0;
  }

  @media (max-width: 992px) {
    .nav-link::after {
      display: none;
    }
  }
</style>

<script>
  // Enable dropdown hover on desktop
  document.addEventListener('DOMContentLoaded', function() {
    const dropdownElements = document.querySelectorAll('[data-dropdown-hover]');
    
    dropdownElements.forEach(dropdown => {
      const toggle = dropdown.querySelector('.dropdown-toggle');
      const menu = dropdown.querySelector('.dropdown-menu');
      
      if (window.innerWidth > 992) {
        dropdown.addEventListener('mouseenter', function() {
          toggle.click();
          menu.style.display = 'block';
        });
        
        dropdown.addEventListener('mouseleave', function() {
          setTimeout(() => {
            menu.style.display = 'none';
            toggle.setAttribute('aria-expanded', 'false');
          }, 100);
        });
      }
    });
  });
</script>

    
    <main class="section">
      <div class="container">
        <!-- Flash Messages -->
        

        
        <!-- Page Header -->
        <div class="row mb-5">
          <div class="col-lg-8">
            <h2 class="section-title mb-2"><i class="bi bi-headset me-2"></i>Customer Support</h2>
            <p class="section-subtitle">We're here to help! Get in touch with our support team or browse our FAQ section.</p>
          </div>
        </div>

        <!-- Support Info Cards -->
        <div class="row g-4 mb-5">
          <!-- Hotline Card -->
          <div class="col-md-6 col-lg-4">
            <div class="card border-0 shadow h-100 text-center">
              <div style="background: linear-gradient(135deg, #1e90ff 0%, #1565c0 100%); padding: 2rem;" class="rounded-top">
                <i class="bi bi-telephone-fill" style="font-size: 2.5rem; color: white;"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title mb-2">Call Us</h5>
                <p class="card-text text-muted mb-3">Speak with our team directly</p>
                <h4 class="text-primary-light">+1 (555) 123-4567</h4>
                <small class="text-muted d-block mt-2">Mon - Fri: 9AM - 6PM EST</small>
                <small class="text-muted d-block">Sat - Sun: 10AM - 4PM EST</small>
              </div>
            </div>
          </div>

          <!-- Email Card -->
          <div class="col-md-6 col-lg-4">
            <div class="card border-0 shadow h-100 text-center">
              <div style="background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%); padding: 2rem;" class="rounded-top">
                <i class="bi bi-envelope-fill" style="font-size: 2.5rem; color: white;"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title mb-2">Email Us</h5>
                <p class="card-text text-muted mb-3">Get a response within 24 hours</p>
                <a href="mailto:support@benedicts.com" class="text-decoration-none">
                  <h5 class="text-success-light">support@benedicts.com</h5>
                </a>
                <small class="text-muted d-block mt-2">Available 24/7</small>
              </div>
            </div>
          </div>

          <!-- Live Chat Card -->
          <div class="col-md-6 col-lg-4">
            <div class="card border-0 shadow-sm h-100 text-center">
              <div style="background: linear-gradient(135deg, #fd7e14 0%, #dc5d0b 100%); padding: 2rem;" class="rounded-top">
                <i class="bi bi-chat-dots-fill" style="font-size: 2.5rem; color: white;"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title mb-2">Live Chat</h5>
                <p class="card-text text-muted mb-3">Chat with our AI assistant</p>
                <button class="btn btn-outline-warning" onclick="document.querySelector('[data-chat-toggle]').click()">
                  <i class="bi bi-chat-left-text me-2"></i>Open Chat
                </button>
                <small class="text-muted d-block mt-3">
                  <i class="bi bi-hourglass me-1"></i>Instant responses
                </small>
              </div>
            </div>
          </div>
        </div>

        <hr class="my-5">

        <!-- Contact Form Section -->
        <div class="row">
          <div class="col-lg-6">
            <div class="card border-0 shadow mb-5 mb-lg-0">
              <div class="card-header bg-gradient-primary text-white">
                <h5 class="card-title mb-0"><i class="bi bi-pencil-square me-2"></i>Contact Form</h5>
              </div>
              <div class="card-body">
                <p class="text-muted mb-4">Fill out the form below and we'll get back to you as soon as possible.</p>
                
                <form method="POST" action="/support">
                  <div class="mb-3">
                    <label for="name" class="form-label fw-bold">Full Name *</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="John Doe" required>
                  </div>

                  <div class="mb-3">
                    <label for="email" class="form-label fw-bold">Email Address *</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="john@example.com" required>
                  </div>

                  <div class="mb-3">
                    <label for="issueType" class="form-label fw-bold">Issue Category *</label>
                    <select class="form-select" id="issueType" name="issueType" required>
                      <option value="">Select a category...</option>
                      <option value="order">Order & Delivery</option>
                      <option value="payment">Payment Issues</option>
                      <option value="product">Product Quality</option>
                      <option value="account">Account & Login</option>
                      <option value="refund">Returns & Refunds</option>
                      <option value="other">Other</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="message" class="form-label fw-bold">Message *</label>
                    <textarea class="form-control" id="message" name="message" rows="5" placeholder="Describe your issue..." required></textarea>
                    <small class="text-muted d-block mt-2">Minimum 10 characters required</small>
                  </div>

                  <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary btn-lg">
                      <i class="bi bi-send me-2"></i>Submit Ticket
                    </button>
                  </div>
                </form>

                <hr class="my-4">
                
                
              </div>
            </div>
          </div>

          <!-- FAQ Section -->
          <div class="col-lg-6">
            <div class="card border-0 shadow">
              <div class="card-header bg-gradient-success text-white">
                <h5 class="card-title mb-0"><i class="bi bi-question-circle me-2"></i>Frequently Asked Questions</h5>
              </div>
              <div class="card-body">
                <div class="accordion accordion-flush" id="faqAccordion">
                  
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                        <i class="bi bi-truck me-2 text-success-light"></i>How long does delivery take?
                      </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                      <div class="accordion-body">
                        Standard delivery typically takes 2-3 business days. Express delivery options are available for orders placed before 2 PM on weekdays.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                        <i class="bi bi-credit-card me-2 text-warning-main"></i>What payment methods do you accept?
                      </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body">
                        We accept all major credit cards (Visa, Mastercard, American Express), PayPal, Apple Pay, Google Pay, and bank transfers.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                        <i class="bi bi-arrow-counterclockwise me-2 text-info"></i>What's your return policy?
                      </button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body">
                        We offer a 30-day money-back guarantee on most products. Items must be unopened and in original condition. Fresh produce has a 7-day return window.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                        <i class="bi bi-shield-check me-2 text-danger"></i>Is my personal data secure?
                      </button>
                    </h2>
                    <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body">
                        Yes! We use industry-standard SSL encryption and comply with all data protection regulations. Your data is never shared with third parties without consent.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false" aria-controls="faq5">
                        <i class="bi bi-box-seam me-2 text-primary-light"></i>Can I track my order?
                      </button>
                    </h2>
                    <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body">
                        Absolutely! You can track your order in real-time through your account dashboard. You'll also receive email updates at each stage of delivery.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6" aria-expanded="false" aria-controls="faq6">
                        <i class="bi bi-percent me-2 text-success-light"></i>Do you offer discounts or promotions?
                      </button>
                    </h2>
                    <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body">
                        Yes! We run regular promotions and offer loyalty rewards. Subscribe to our newsletter to stay updated on exclusive deals and seasonal sales.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="mt-5">
  <div class="container-fluid py-5">
    <div class="row">
      <!-- About -->
      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <h6 class="mb-3"><i class="bi bi-shop me-2"></i>Benedict's Supermarket</h6>
        <p class="small">Your trusted online supermarket for fresh groceries and quality products. Shop from home, delivered to your doorstep.</p>
        <div class="d-flex gap-2 mt-3">
          <a href="#" class="text-white transition-all" title="Facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white transition-all" title="Twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-white transition-all" title="Instagram"><i class="bi bi-instagram"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
        <h6 class="mb-3"><i class="bi bi-link-45deg me-2"></i>Quick Links</h6>
        <ul class="list-unstyled small">
          <li class="mb-2"><a href="/">Home</a></li>
          <li class="mb-2"><a href="/shopping">Shop</a></li>
          <li class="mb-2"><a href="/cart">Cart</a></li>
          <li class="mb-2"><a href="/orders">Orders</a></li>
          <li class="mb-2"><a href="/support">Support</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
        <h6 class="mb-3"><i class="bi bi-headset me-2"></i>Customer Support</h6>
        <ul class="list-unstyled small">
          <li class="mb-2"><i class="bi bi-telephone me-2"></i>+1 (555) 123-4567</li>
          <li class="mb-2"><i class="bi bi-envelope me-2"></i>support@benedicts.com</li>
          <li class="mb-2"><i class="bi bi-clock me-2"></i>Mon - Fri: 9AM - 6PM</li>
          <li class="mb-2"><i class="bi bi-calendar me-2"></i>Sat - Sun: 10AM - 4PM</li>
        </ul>
      </div>

      <!-- Newsletter -->
      <div class="col-lg-4 col-md-6">
        <h6 class="mb-3"><i class="bi bi-envelope-open me-2"></i>Subscribe to Newsletter</h6>
        <p class="small mb-2">Get latest deals and exclusive offers!</p>
        <form class="d-flex gap-2">
          <input type="email" class="form-control form-control-sm" placeholder="Your email" aria-label="Email">
          <button class="btn btn-sm btn-outline-light" type="button">Subscribe</button>
        </form>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom text-center">
      <small>© 2024 Benedict's Supermarket. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></small>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Floating Chat Widget -->
<div class="chatbot-container" id="chatbotContainer">
  <div class="chatbot-header">
    <h6 class="mb-0">
      <i class="bi bi-chat-dots-fill me-2"></i>Chat Support
    </h6>
    <button type="button" class="btn-close btn-close-white" data-chat-toggle aria-label="Close"></button>
  </div>
  <div class="chatbot-messages" id="chatMessages">
    <div class="message bot-message">
      <i class="bi bi-info-circle me-2"></i>
      <strong>Welcome!</strong> How can we help you today?
    </div>
  </div>
  <div class="chatbot-input-group">
    <input type="text" id="chatInput" class="form-control" placeholder="Ask about price, login, refund..." />
    <button class="btn btn-primary" id="chatSendBtn">
      <i class="bi bi-send"></i>
    </button>
  </div>
</div>

<!-- Chat Toggle Button (Floating) -->
<button class="chatbot-toggle" id="chatToggle" data-chat-toggle title="Open Chat">
  <i class="bi bi-chat-dots-fill"></i>
  <span class="chat-notification-badge" id="chatBadge">1</span>
</button>

<style>
  .chatbot-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
    transition: all 0.3s ease;
    z-index: 999;
    display: none;
  }

  .chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(0, 123, 255, 0.6);
  }

  .chatbot-toggle.show {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .chat-notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
    border: 2px solid white;
  }

  .chatbot-container {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 380px;
    height: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);
    display: none;
    flex-direction: column;
    z-index: 1000;
    animation: slideUp 0.3s ease-out;
  }

  .chatbot-container.show {
    display: flex;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .chatbot-header {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    padding: 1rem;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #0056b3;
  }

  .chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background: #f8f9fa;
  }

  .message {
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    animation: fadeIn 0.3s ease-in;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .bot-message {
    background: #e7f3ff;
    color: #004085;
    border-left: 4px solid #007bff;
    text-align: left;
  }

  .user-message {
    background: #007bff;
    color: white;
    text-align: right;
    margin-left: auto;
    max-width: 80%;
    border-left: none;
    border-right: 4px solid #0056b3;
  }

  .chatbot-input-group {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    background: white;
    border-radius: 0 0 12px 12px;
  }

  .chatbot-input-group input {
    flex: 1;
    border-radius: 20px;
    border: 1px solid #dee2e6;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .chatbot-input-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  }

  .chatbot-input-group button {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  @media (max-width: 576px) {
    .chatbot-container {
      width: calc(100vw - 20px);
      height: 60vh;
      bottom: 100px;
      right: 10px;
    }

    .chatbot-toggle {
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      font-size: 1.25rem;
    }
  }
</style>

<script>
  // ========== ADVANCED CHATBOT SYSTEM ==========
  // Floating Chat Widget with AI, Context Memory, Escalation
  
  const chatToggle = document.getElementById('chatToggle');
  const chatContainer = document.getElementById('chatbotContainer');
  const chatMessages = document.getElementById('chatMessages');
  const chatInput = document.getElementById('chatInput');
  const chatSendBtn = document.getElementById('chatSendBtn');
  const chatBadge = document.getElementById('chatBadge');
  const closeButtons = document.querySelectorAll('[data-chat-toggle]');

  // Generate unique session ID
  const SESSION_ID = 'session_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);

  // Advanced Context Memory System
  const chatContext = {
    sessionId: SESSION_ID,
    conversationHistory: [],
    userPreferences: {
      productsSearched: [],
      recommendedProducts: [],
      lastIssueType: null
    },
    metrics: {
      messageCount: 0,
      escalationCount: 0,
      startTime: Date.now()
    }
  };

  // Initialize chat
  function toggleChat() {
    chatContainer.classList.toggle('show');
    chatToggle.classList.toggle('show');
    if (chatContainer.classList.contains('show')) {
      chatBadge.style.display = 'none';
      chatInput.focus();
      loadChatHistory();
    }
  }

  chatToggle.addEventListener('click', toggleChat);
  closeButtons.forEach(btn => btn.addEventListener('click', toggleChat));

  // Load previous chat history
  function loadChatHistory() {
    fetch(`/api/chat/history/${SESSION_ID}`)
      .then(res => res.json())
      .then(data => {
        if (data.success && data.history.length > 0) {
          data.history.forEach(msg => {
            addMessageToUI(msg.user_message, 'user');
            addMessageToUI(msg.bot_response, 'bot');
          });
        }
      })
      .catch(err => console.error('Error loading chat history:', err));
  }

  // Add message to UI with animation
  function addMessageToUI(message, sender, showTyping = false) {
    const messageEl = document.createElement('div');
    messageEl.className = `message ${sender}-message`;
    
    if (sender === 'user') {
      messageEl.innerHTML = `<i class="bi bi-person-circle me-2"></i>${escapeHtml(message)}`;
    } else {
      const emoji = message.includes('📦') ? '' : (message.includes('💰') ? '' : (message.includes('🚚') ? '' : '🤖 '));
      messageEl.innerHTML = `<i class="bi bi-chat-dots-fill me-2"></i>${message}`;
    }
    
    messageEl.style.animation = 'fadeIn 0.3s ease-in';
    chatMessages.appendChild(messageEl);
    chatMessages.scrollTop = chatMessages.scrollHeight;
    
    return messageEl;
  }

  // HTML escape for security
  function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
  }

  // Show typing indicator
  function showTypingIndicator() {
    const typingEl = document.createElement('div');
    typingEl.className = 'message bot-message typing-indicator';
    typingEl.id = 'typingIndicator';
    typingEl.innerHTML = '<i class="bi bi-chat-dots-fill me-2"></i><span>.</span><span>.</span><span>.</span>';
    chatMessages.appendChild(typingEl);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  // Remove typing indicator
  function removeTypingIndicator() {
    const typing = document.getElementById('typingIndicator');
    if (typing) typing.remove();
  }

  // Send message to backend and get AI response
  function sendMessage() {
    const userMessage = chatInput.value.trim();
    if (!userMessage) return;

    // Add user message to UI
    addMessageToUI(userMessage, 'user');
    chatContext.conversationHistory.push({ role: 'user', message: userMessage });
    chatInput.value = '';

    // Show typing indicator
    showTypingIndicator();

    // Send to backend API
    fetch('/api/chat', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        message: userMessage,
        sessionId: SESSION_ID
      })
    })
      .then(res => res.json())
      .then(data => {
        removeTypingIndicator();
        
        if (data.success) {
          // Add bot response
          addMessageToUI(data.response, 'bot');
          chatContext.conversationHistory.push({ role: 'bot', message: data.response });
          chatContext.metrics.messageCount++;

          // Store context
          if (data.context) {
            if (data.context.product_searched) {
              if (!chatContext.userPreferences.productsSearched.includes(data.context.product_searched)) {
                chatContext.userPreferences.productsSearched.push(data.context.product_searched);
              }
            }
            if (data.context.recommended_product) {
              if (!chatContext.userPreferences.recommendedProducts.includes(data.context.recommended_product)) {
                chatContext.userPreferences.recommendedProducts.push(data.context.recommended_product);
              }
            }
          }

          // Handle escalation
          if (data.escalated) {
            chatContext.metrics.escalationCount++;
            showEscalationOption();
          }
        } else {
          addMessageToUI('Sorry, I encountered an error. Please try again.', 'bot');
        }
      })
      .catch(err => {
        removeTypingIndicator();
        console.error('Chat error:', err);
        addMessageToUI('Connection error. Please check your internet and try again.', 'bot');
      });
  }

  // Show escalation button
  function showEscalationOption() {
    const escalationEl = document.createElement('div');
    escalationEl.className = 'message bot-message';
    escalationEl.innerHTML = `
      <button class="btn btn-sm btn-warning mt-2" onclick="escalateToSupport()">
        <i class="bi bi-arrow-up-circle me-1"></i>Escalate to Support Team
      </button>
    `;
    chatMessages.appendChild(escalationEl);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  // Escalate to support ticket
  window.escalateToSupport = function() {
    const summary = chatContext.conversationHistory
      .filter(msg => msg.role === 'user')
      .map(msg => msg.message)
      .join(' | ');

    // Pre-fill support form with chat summary
    const supportForm = document.querySelector('form[action="/support"]');
    if (supportForm) {
      supportForm.querySelector('textarea[name="message"]').value = 
        `[Escalated from Chat]\n\nUser questions: ${summary}`;
      supportForm.scrollIntoView({ behavior: 'smooth' });
    }

    addMessageToUI('I\'ve prepared your support ticket. Fill out the form below to escalate this to our team!', 'bot');
  };

  // Event listeners
  chatSendBtn.addEventListener('click', sendMessage);
  chatInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      e.preventDefault();
      sendMessage();
    }
  });

  // Initialize on page load
  window.addEventListener('load', () => {
    chatToggle.classList.add('show');
    // Welcome message
    setTimeout(() => {
      if (chatMessages.children.length === 1) {
        const welcomeMsg = document.createElement('div');
        welcomeMsg.className = 'message bot-message';
        welcomeMsg.innerHTML = `<i class="bi bi-chat-dots-fill me-2"></i><strong>👋 Welcome!</strong> I'm your AI Assistant. Ask me about products, pricing, delivery, returns, or anything else!`;
        chatMessages.appendChild(welcomeMsg);
      }
    }, 500);
  });

  // Add typing animation styles dynamically
  const style = document.createElement('style');
  style.textContent = `
    .typing-indicator {
      display: inline-flex;
      gap: 4px;
    }
    .typing-indicator span {
      animation: blink 1.4s infinite;
      opacity: 0.4;
    }
    .typing-indicator span:nth-child(2) {
      animation-delay: 0.2s;
    }
    .typing-indicator span:nth-child(3) {
      animation-delay: 0.4s;
    }
    @keyframes blink {
      0%, 60%, 100% { opacity: 0.4; }
      30% { opacity: 1; }
    }
  `;
  document.head.appendChild(style);
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
