/* =====================================================
   ENTERPRISE SUPERMARKET MANAGEMENT SYSTEM
   Modern, Professional, Corporate Design System
   ===================================================== */

/* ===== COLOR PALETTE ===== */
:root {
  /* Primary colors - Professional Blues */
  --primary-dark: #0f3460;
  --primary-main: #16213e;
  --primary-light: #1e90ff;
  --primary-accent: #00d4ff;
  
  /* Secondary colors - Green (Supermarket Association) */
  --success-dark: #1b5e20;
  --success-main: #2e7d32;
  --success-light: #4caf50;
  --success-lighter: #81c784;
  
  /* Accent/Warning colors */
  --warning-dark: #e65100;
  --warning-main: #ff6f00;
  --warning-light: #ffb74d;
  
  /* Neutral palette */
  --neutral-dark: #0d1117;
  --neutral-gray: #424242;
  --neutral-light: #757575;
  --neutral-lighter: #bdbdbd;
  --neutral-bg: #f5f5f5;
  --white: #ffffff;
  
  /* Status colors */
  --danger: #d32f2f;
  --info: #1976d2;
  --muted: #9e9e9e;
  
  /* Shadows */
  --shadow-xs: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.12);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.18);
  --shadow-xl: 0 12px 40px rgba(0, 0, 0, 0.2);
  
  /* Transitions */
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
}

/* ===== GLOBAL STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--neutral-gray);
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  line-height: 1.6;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  padding: 2rem 0;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--neutral-dark);
  letter-spacing: -0.5px;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.75rem;
  font-weight: 800;
  letter-spacing: -1px;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

h5 {
  font-size: 1.1rem;
  font-weight: 600;
}

h6 {
  font-size: 1rem;
  font-weight: 600;
}

p {
  color: var(--neutral-light);
  margin-bottom: 0.75rem;
  line-height: 1.7;
}

a {
  color: var(--primary-light);
  text-decoration: none;
  transition: var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
}

/* ===== NAVBAR ===== */
.navbar {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-main) 100%);
  box-shadow: var(--shadow-lg);
  border-bottom: 2px solid var(--primary-accent);
  padding: 0.75rem 0;
  position: sticky;
  top: 0;
  z-index: 1030;
  transition: var(--transition);
}

.navbar:hover {
  box-shadow: var(--shadow-xl);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.5px;
  color: var(--white) !important;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: var(--transition);
}

.navbar-brand:hover {
  transform: translateY(-2px);
  color: var(--primary-accent) !important;
}

.navbar-brand i {
  font-size: 1.8rem;
  background: rgba(0, 212, 255, 0.2);
  padding: 0.5rem;
  border-radius: var(--radius-md);
  transition: var(--transition);
}

.navbar-brand:hover i {
  background: rgba(0, 212, 255, 0.4);
  transform: rotate(5deg);
}

.nav-link {
  color: rgba(255, 255, 255, 0.85) !important;
  font-weight: 500;
  font-size: 0.95rem;
  transition: var(--transition);
  padding: 0.5rem 0.75rem !important;
  border-radius: var(--radius-md);
  margin: 0 0.15rem;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--primary-accent);
  transition: var(--transition);
  transform: translateX(-50%);
  border-radius: var(--radius-md) var(--radius-md) 0 0;
}

.nav-link:hover {
  color: var(--white) !important;
  background: rgba(0, 212, 255, 0.1);
}

.nav-link:hover::before {
  width: 60%;
}

.navbar-toggler {
  border: 2px solid var(--primary-accent);
  padding: 0.35rem 0.75rem;
  transition: var(--transition);
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.25);
  border-color: var(--primary-accent);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255,255,255,0.85%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Dropdown Menu */
.dropdown-menu {
  border: none;
  box-shadow: var(--shadow-lg);
  border-radius: var(--radius-lg);
  background: var(--white);
  margin-top: 0.5rem;
  border-top: 3px solid var(--primary-light);
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-item {
  color: var(--neutral-gray);
  font-weight: 500;
  padding: 0.75rem 1.25rem;
  transition: var(--transition-fast);
  border-left: 3px solid transparent;
}

.dropdown-item:hover {
  background: linear-gradient(90deg, rgba(30, 144, 255, 0.1) 0%, transparent 100%);
  color: var(--primary-light);
  border-left-color: var(--primary-light);
  transform: translateX(4px);
}

.dropdown-item.active {
  background: rgba(30, 144, 255, 0.15);
  color: var(--primary-light);
  font-weight: 600;
}

.dropdown-item i {
  margin-right: 0.75rem;
  color: var(--primary-light);
  width: 18px;
}

.dropdown-divider {
  margin: 0.5rem 0;
  border-color: rgba(0, 0, 0, 0.08);
  border-width: 2px;
}

/* ===== BUTTONS ===== */
.btn {
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-lg);
  border: none;
  transition: var(--transition);
  font-size: 0.95rem;
  letter-spacing: 0.3px;
  box-shadow: var(--shadow-sm);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: var(--shadow-xs);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-main) 100%);
  color: var(--white);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-main) 0%, var(--primary-dark) 100%);
  color: var(--white);
}

.btn-success {
  background: linear-gradient(135deg, var(--success-light) 0%, var(--success-main) 100%);
  color: var(--white);
}

.btn-success:hover {
  background: linear-gradient(135deg, var(--success-main) 0%, var(--success-dark) 100%);
  color: var(--white);
}

.btn-warning {
  background: linear-gradient(135deg, var(--warning-light) 0%, var(--warning-main) 100%);
  color: var(--white);
}

.btn-warning:hover {
  background: linear-gradient(135deg, var(--warning-main) 0%, var(--warning-dark) 100%);
  color: var(--white);
}

.btn-danger {
  background: linear-gradient(135deg, #ff6b6b 0%, var(--danger) 100%);
  color: var(--white);
}

.btn-danger:hover {
  background: linear-gradient(135deg, var(--danger) 0%, #b71c1c 100%);
  color: var(--white);
}

.btn-outline-primary {
  background: transparent;
  color: var(--primary-light);
  border: 2px solid var(--primary-light);
  box-shadow: none;
}

.btn-outline-primary:hover {
  background: var(--primary-light);
  color: var(--white);
  box-shadow: var(--shadow-sm);
}

.btn-outline-light {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
  box-shadow: none;
}

.btn-outline-light:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--primary-accent);
  color: var(--primary-accent);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
}

.btn-lg {
  padding: 0.9rem 2rem;
  font-size: 1rem;
  font-weight: 700;
}

/* ===== CARDS ===== */
.card {
  border: none;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  background: var(--white);
  overflow: hidden;
  border-top: 4px solid transparent;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-6px);
}

.card-header {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-main) 100%);
  color: var(--white);
  border: none;
  padding: 1.25rem 1.5rem;
  font-weight: 600;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  color: var(--neutral-dark);
  font-weight: 600;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
}

.card-text {
  color: var(--neutral-light);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Product Cards */
.product-card {
  position: relative;
  overflow: hidden;
  border-top-color: var(--success-light);
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 0;
  transition: var(--transition);
  background: linear-gradient(135deg, var(--neutral-bg) 0%, #e0e0e0 100%);
}

.product-card:hover .product-image {
  transform: scale(1.08);
  filter: brightness(0.9);
}

.product-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: var(--warning-main);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 700;
  box-shadow: var(--shadow-md);
  animation: fadeInScale 0.4s ease-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.product-badge.low-stock {
  background: var(--danger);
}

.product-badge.in-stock {
  background: var(--success-main);
}

.product-price {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--primary-light);
  margin-bottom: 0.5rem;
}

/* ===== FORMS ===== */
.form-control, .form-select {
  border: 1.5px solid var(--neutral-lighter);
  border-radius: var(--radius-md);
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  transition: var(--transition);
  background-color: var(--white);
  color: var(--neutral-gray);
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 4px rgba(30, 144, 255, 0.1);
  outline: none;
}

.form-control::placeholder {
  color: var(--neutral-lighter);
}

.form-label {
  font-weight: 600;
  color: var(--neutral-dark);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.input-group {
  position: relative;
}

.input-group-text {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-main) 100%);
  border: none;
  color: var(--white);
  font-weight: 600;
}

/* ===== TABLES ===== */
.table {
  margin-bottom: 0;
  border-collapse: separate;
  border-spacing: 0 0.5rem;
}

.table thead th {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-main) 100%);
  color: var(--white);
  font-weight: 700;
  border: none;
  padding: 1rem;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.table tbody tr {
  background: var(--white);
  transition: var(--transition-fast);
  box-shadow: var(--shadow-xs);
  border-radius: var(--radius-md);
}

.table tbody tr:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
  background: #f8f9ff;
}

.table tbody td {
  padding: 1rem;
  border: none;
  vertical-align: middle;
  color: var(--neutral-gray);
  font-size: 0.95rem;
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.table-striped tbody tr:nth-of-type(odd) {
  background: linear-gradient(90deg, var(--white) 0%, rgba(30, 144, 255, 0.02) 100%);
}

/* ===== BADGES ===== */
.badge {
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.bg-success {
  background: linear-gradient(135deg, var(--success-light) 0%, var(--success-main) 100%) !important;
  color: var(--white);
}

.badge.bg-danger {
  background: linear-gradient(135deg, #ff6b6b 0%, var(--danger) 100%) !important;
  color: var(--white);
}

.badge.bg-warning {
  background: linear-gradient(135deg, var(--warning-light) 0%, var(--warning-main) 100%) !important;
  color: var(--white);
}

.badge.bg-info {
  background: linear-gradient(135deg, #4fc3f7 0%, var(--info) 100%) !important;
  color: var(--white);
}

/* ===== ALERTS ===== */
.alert {
  border: none;
  border-radius: var(--radius-lg);
  border-left: 4px solid;
  box-shadow: var(--shadow-sm);
}

.alert-success {
  background: linear-gradient(90deg, rgba(46, 125, 50, 0.1) 0%, transparent 100%);
  border-left-color: var(--success-main);
  color: var(--success-dark);
}

.alert-danger {
  background: linear-gradient(90deg, rgba(211, 47, 47, 0.1) 0%, transparent 100%);
  border-left-color: var(--danger);
  color: #b71c1c;
}

.alert-warning {
  background: linear-gradient(90deg, rgba(255, 111, 0, 0.1) 0%, transparent 100%);
  border-left-color: var(--warning-main);
  color: var(--warning-dark);
}

.alert-info {
  background: linear-gradient(90deg, rgba(25, 118, 210, 0.1) 0%, transparent 100%);
  border-left-color: var(--info);
  color: #0d47a1;
}

.alert-heading {
  font-weight: 700;
  font-size: 1rem;
}

/* ===== HERO SECTION ===== */
.hero {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-main) 50%, var(--primary-light) 100%);
  color: var(--white);
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
  margin-bottom: 3rem;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="10" cy="10" r="5" fill="white" opacity="0.05"/><circle cx="80" cy="20" r="8" fill="white" opacity="0.03"/><circle cx="90" cy="80" r="6" fill="white" opacity="0.04"/></svg>');
  background-size: 200px 200px;
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  color: var(--white);
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.hero p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.hero .btn {
  box-shadow: var(--shadow-lg);
}

/* ===== SECTIONS ===== */
.section {
  padding: 2.5rem 0;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--neutral-dark);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section-title i {
  font-size: 2.5rem;
  color: var(--primary-light);
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--neutral-light);
  margin-bottom: 1.5rem;
}

/* ===== FOOTER ===== */
footer {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-main) 100%);
  color: rgba(255, 255, 255, 0.8);
  padding: 2rem 0 1rem;
  margin-top: auto;
  border-top: 2px solid var(--primary-accent);
}

footer h6 {
  color: var(--white);
  margin-bottom: 1rem;
}

footer a {
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition-fast);
}

footer a:hover {
  color: var(--primary-accent);
}

footer .footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.slide-in-up {
  animation: slideInUp 0.6s ease-out;
}

.slide-in-down {
  animation: slideInDown 0.6s ease-out;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 992px) {
  .navbar-nav {
    gap: 0.25rem !important;
  }

  .nav-link {
    padding: 0.5rem 0.5rem !important;
    font-size: 0.9rem;
  }

  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.25rem; }

  .hero h1 { font-size: 2.5rem; }
}

@media (max-width: 768px) {
  main {
    padding: 1rem 0;
  }

  h1 { font-size: 1.75rem; }
  h2 { font-size: 1.35rem; }

  .hero {
    padding: 3rem 0;
  }

  .hero h1 {
    font-size: 2rem;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  }

  .section {
    padding: 1.5rem 0;
  }

  .card {
    margin-bottom: 1rem;
  }

  .product-image {
    height: 200px;
  }

  .table thead th {
    padding: 0.75rem;
    font-size: 0.8rem;
  }

  .table tbody td {
    padding: 0.75rem;
    font-size: 0.85rem;
  }

  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }

  .btn-lg {
    padding: 0.75rem 1.5rem;
  }
}

@media (max-width: 576px) {
  h1 { font-size: 1.5rem; }
  h2 { font-size: 1.2rem; }
  h3 { font-size: 1rem; }

  .hero {
    padding: 2rem 0;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .nav-link {
    padding: 0.4rem 0.35rem !important;
    font-size: 0.85rem;
  }

  .nav-link::before {
    display: none;
  }

  .section-title {
    font-size: 1.5rem;
    gap: 0.5rem;
  }

  .section-title i {
    font-size: 1.75rem;
  }

  .card-body {
    padding: 1rem;
  }

  .form-control, .form-select {
    padding: 0.65rem 0.75rem;
    font-size: 0.9rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }

  .btn-lg {
    padding: 0.65rem 1.25rem;
    font-size: 0.9rem;
  }

  .table {
    font-size: 0.85rem;
  }

  .table thead th {
    padding: 0.5rem;
    font-size: 0.75rem;
  }

  .table tbody td {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
}

/* ===== UTILITY CLASSES ===== */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-main) 100%) !important;
}

.bg-gradient-success {
  background: linear-gradient(135deg, var(--success-light) 0%, var(--success-main) 100%) !important;
}

.text-primary-light {
  color: var(--primary-light) !important;
}

.border-primary {
  border-color: var(--primary-light) !important;
}

.shadow-hover:hover {
  box-shadow: var(--shadow-lg);
}

.transition-all {
  transition: var(--transition);
}

.cursor-pointer {
  cursor: pointer;
}

.rounded-lg {
  border-radius: var(--radius-lg);
}

.rounded-xl {
  border-radius: var(--radius-xl);
}
