/* =========================================
   PROFESSIONAL ENTERPRISE STYLESHEET
   Modern, Clean, Official Design
   ========================================= */

/* Color Palette */
:root {
  --primary-dark: #0d47a1;
  --primary-main: #1565c0;
  --primary-light: #1976d2;
  --primary-lighter: #42a5f5;
  --secondary-dark: #004d73;
  --secondary-main: #00695c;
  --secondary-light: #009688;
  --accent: #ff6f00;
  --accent-light: #ffb74d;
  --success: #2e7d32;
  --warning: #f57c00;
  --danger: #c62828;
  --neutral-dark: #1a1a1a;
  --neutral-gray: #424242;
  --neutral-light: #757575;
  --neutral-lighter: #bdbdbd;
  --bg-light: #fafafa;
  --bg-white: #ffffff;
  --border-color: #e0e0e0;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 12px 32px rgba(0, 0, 0, 0.18);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== Global Styles ===== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--neutral-gray);
  background-color: var(--bg-light);
  line-height: 1.6;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--neutral-dark);
  letter-spacing: -0.5px;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.4;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.1rem;
}

h6 {
  font-size: 1rem;
}

p {
  color: var(--neutral-light);
  margin-bottom: 1rem;
}

a {
  color: var(--primary-main);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: none;
}

/* ===== Navigation Bar ===== */

.navbar {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-main) 100%);
  box-shadow: var(--shadow-md);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: var(--transition);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--bg-white) !important;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: var(--transition);
}

.navbar-brand:hover {
  transform: translateY(-2px);
}

.navbar-brand img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.15);
  padding: 4px;
  transition: var(--transition);
}

.navbar-brand:hover img {
  background: rgba(255, 255, 255, 0.25);
  transform: rotate(5deg);
}

.nav-link {
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: 500;
  font-size: 0.95rem;
  transition: var(--transition);
  padding: 0.5rem 1rem !important;
  border-radius: 6px;
  margin: 0 0.25rem;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--accent-light);
  transition: var(--transition);
  transform: translateX(-50%);
}

.nav-link:hover {
  color: var(--bg-white) !important;
  background: rgba(255, 255, 255, 0.1);
}

.nav-link:hover::after {
  width: 70%;
}

.navbar-toggler {
  border: none;
  color: var(--bg-white) !important;
}

.navbar-toggler:focus {
  box-shadow: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

/* Dropdown Menu */
.dropdown-menu {
  border: none;
  box-shadow: var(--shadow-lg);
  border-radius: 8px;
  background: var(--bg-white);
  margin-top: 0.5rem;
}

.dropdown-item {
  color: var(--neutral-gray);
  font-weight: 500;
  padding: 0.75rem 1.25rem;
  transition: var(--transition);
}

.dropdown-item:hover {
  background: var(--bg-light);
  color: var(--primary-main);
}

.dropdown-item i {
  margin-right: 0.5rem;
  color: var(--primary-main);
}

.dropdown-divider {
  margin: 0.5rem 0;
  border-color: var(--border-color);
}

/* ===== Buttons ===== */

.btn {
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: none;
  transition: var(--transition);
  font-size: 0.95rem;
  letter-spacing: 0.3px;
  box-shadow: var(--shadow-sm);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-main) 0%, var(--primary-light) 100%);
  color: var(--bg-white);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-main) 100%);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.btn-outline-primary {
  color: var(--primary-main);
  border: 2px solid var(--primary-main);
  background: transparent;
}

.btn-outline-primary:hover {
  background: var(--primary-main);
  color: var(--bg-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--neutral-light);
  color: var(--bg-white);
}

.btn-secondary:hover {
  background: var(--neutral-gray);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-success {
  background: var(--success);
  color: var(--bg-white);
}

.btn-success:hover {
  background: #1b5e20;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-danger {
  background: var(--danger);
  color: var(--bg-white);
}

.btn-danger:hover {
  background: #8b0000;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-lg {
  padding: 1rem 2.5rem;
  font-size: 1rem;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
}

/* ===== Forms ===== */

.form-control, .form-select {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  transition: var(--transition);
  background-color: var(--bg-white);
  color: var(--neutral-gray);
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
  outline: none;
}

.form-control::placeholder {
  color: var(--neutral-lighter);
}

.form-label {
  font-weight: 600;
  color: var(--neutral-dark);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

input[type="text"]:disabled,
input[type="email"]:disabled,
input[type="password"]:disabled,
input[type="number"]:disabled,
.form-control:disabled,
.form-select:disabled {
  background-color: var(--bg-light);
  color: var(--neutral-lighter);
  opacity: 0.7;
}

/* ===== Cards ===== */

.card {
  border: none;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  background: var(--bg-white);
  overflow: hidden;
  border-top: 4px solid transparent;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.card-header {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-main) 100%);
  color: var(--bg-white);
  border: none;
  padding: 1.5rem;
  font-weight: 600;
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  color: var(--neutral-dark);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.card-text {
  color: var(--neutral-light);
  font-size: 0.95rem;
}

/* Product Cards */
.product-card {
  position: relative;
  overflow: hidden;
  border-top-color: var(--primary-lighter);
}

.product-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 0;
  transition: var(--transition);
  background: linear-gradient(135deg, var(--bg-light) 0%, #f5f5f5 100%);
}

.product-card:hover .product-image {
  transform: scale(1.05);
  filter: brightness(0.95);
}

.product-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: var(--accent);
  color: var(--bg-white);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: var(--shadow-md);
}

.product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-dark);
}

.product-original-price {
  font-size: 0.9rem;
  color: var(--neutral-lighter);
  text-decoration: line-through;
  margin-right: 0.5rem;
}

/* ===== Hero Section ===== */

.hero {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-main) 50%, var(--primary-light) 100%);
  color: var(--bg-white);
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="10" cy="10" r="5" fill="white" opacity="0.1"/><circle cx="80" cy="80" r="5" fill="white" opacity="0.1"/></svg>');
  background-size: 200px 200px;
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.hero h1 {
  color: var(--bg-white);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.hero p {
  color: rgba(255, 255, 255, 0.95);
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* ===== Section Styling ===== */

.section {
  padding: 4rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  position: relative;
  display: inline-block;
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--neutral-dark);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-main) 0%, var(--accent) 100%);
  border-radius: 2px;
}

.section-subtitle {
  color: var(--neutral-light);
  font-size: 1.1rem;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* ===== Tables ===== */

.table {
  border-collapse: collapse;
  background: var(--bg-white);
}

.table thead th {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-main) 100%);
  color: var(--bg-white);
  border: none;
  font-weight: 600;
  padding: 1rem;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

.table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition);
}

.table tbody tr:hover {
  background-color: var(--bg-light);
}

.table td {
  padding: 1rem;
  color: var(--neutral-gray);
}

.table-responsive {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

/* ===== Alerts & Notifications ===== */

.alert {
  border: none;
  border-left: 4px solid;
  border-radius: 8px;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.alert-success {
  background-color: #e8f5e9;
  border-left-color: var(--success);
  color: #1b5e20;
}

.alert-warning {
  background-color: #fff3e0;
  border-left-color: var(--warning);
  color: #e65100;
}

.alert-danger {
  background-color: #ffebee;
  border-left-color: var(--danger);
  color: #b71c1c;
}

.alert-info {
  background-color: #e3f2fd;
  border-left-color: var(--primary-main);
  color: #0d47a1;
}

/* ===== Badges ===== */

.badge {
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.badge-primary {
  background: linear-gradient(135deg, var(--primary-main) 0%, var(--primary-light) 100%);
  color: var(--bg-white);
}

.badge-success {
  background: var(--success);
  color: var(--bg-white);
}

.badge-warning {
  background: var(--warning);
  color: var(--bg-white);
}

.badge-danger {
  background: var(--danger);
  color: var(--bg-white);
}

/* ===== Footer ===== */

footer {
  background: linear-gradient(135deg, var(--neutral-dark) 0%, #1a1a1a 100%);
  color: rgba(255, 255, 255, 0.8);
  padding: 3rem 0 1rem;
  margin-top: 5rem;
}

footer h6 {
  color: var(--bg-white);
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

footer p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

footer a {
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition);
}

footer a:hover {
  color: var(--accent-light);
}

.footer-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 2rem;
  padding-top: 2rem;
}

.footer-bottom {
  text-align: center;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
}

/* ===== Grid & Layout ===== */

.container-fluid {
  max-width: 1400px;
}

.row {
  gap: 2rem;
}

.col {
  transition: var(--transition);
}

/* ===== Spacing Utilities ===== */

.mt-section {
  margin-top: 3rem;
}

.mb-section {
  margin-bottom: 3rem;
}

.py-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* ===== Animations ===== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.slide-in-right {
  animation: slideInRight 0.6s ease-out forwards;
}

/* Staggered animations */
.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(5) { animation-delay: 0.5s; }
.card:nth-child(6) { animation-delay: 0.6s; }

/* ===== Responsive Design ===== */

@media (max-width: 992px) {
  .navbar-nav {
    gap: 0.5rem !important;
  }

  .nav-link {
    padding: 0.5rem 0.75rem !important;
    font-size: 0.9rem;
  }

  .navbar-brand span {
    display: none;
  }

  .navbar-brand {
    font-size: 1.25rem;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .navbar {
    padding: 0.75rem 0;
  }

  .navbar-brand {
    font-size: 1.25rem;
  }

  .navbar-toggler {
    padding: 0.5rem;
  }

  .navbar-collapse {
    margin-top: 1rem;
  }

  .navbar-nav {
    gap: 0.25rem !important;
  }

  .nav-link {
    padding: 0.5rem 0.5rem !important;
    margin: 0 !important;
    font-size: 0.9rem;
  }

  .dropdown-menu {
    background: rgba(255, 255, 255, 0.95);
    margin-left: -0.5rem;
  }

  .btn-outline-light {
    margin: 0 !important;
  }

  .hero {
    padding: 3rem 0;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .section {
    padding: 2rem 0;
  }

  .btn {
    padding: 0.65rem 1.25rem;
    font-size: 0.9rem;
  }

  .btn-lg {
    padding: 0.85rem 2rem;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  .navbar {
    padding: 0.5rem 0;
  }

  .navbar-brand {
    font-size: 1.1rem;
  }

  .navbar-toggler {
    padding: 0.35rem;
  }

  .nav-link {
    padding: 0.4rem 0.35rem !important;
    font-size: 0.85rem;
    margin: 0 !important;
  }

  .nav-link::after {
    display: none;
  }

  .dropdown-menu {
    font-size: 0.9rem;
  }

  .dropdown-item {
    padding: 0.5rem 1rem;
  }

  .dropdown-item i {
    margin-right: 0.3rem;
  }

  .hero {
    padding: 2rem 0;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 0.95rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .section {
    padding: 1.5rem 0;
  }

  .card {
    margin-bottom: 1rem;
  }

  .product-image {
    height: 180px;
  }
}

/* ===== Utilities ===== */

.text-primary {
  color: var(--primary-main) !important;
}

.text-success {
  color: var(--success) !important;
}

.text-danger {
  color: var(--danger) !important;
}

.text-warning {
  color: var(--warning) !important;
}

.text-muted {
  color: var(--neutral-light) !important;
}

.bg-primary-light {
  background-color: #e3f2fd !important;
}

.bg-light {
  background-color: var(--bg-light) !important;
}

.border-top-primary {
  border-top: 4px solid var(--primary-main) !important;
}

.cursor-pointer {
  cursor: pointer;
}

.no-underline {
  text-decoration: none !important;
}

.transition-all {
  transition: var(--transition);
}
